{
  "namespace":"",
  "sfdc_connection":"cust_org1",
  "file_connection":"",
  "soql_query":"select AccountId, AssistantName, Name, CreatedDate, IsDeleted from Contact",
  "src_table":"Contact",
  "src_columns":["AccountId","AssistantName","Name","CreatedDate","IsDeleted"],
  "where":"",
  "limit":"",
  "tgt_table":"SP_CONTACT",
  "columns_map":{
			"AccountId":"ACCOUNT_ID",
			"AssistantName":"ASSISTANT_NAME",
			"Name":"ACCOUNT_NAME",
			"CreatedDate":"ACCOUNT_CREATED_DATE",
			"IsDeleted":"DELETED_FLAG"
		},
  "actionID":"",
  "action":"",
  "serialize":"hive"
}
